.form {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  padding: 50px 30px 30px 30px;
  min-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 57px;
  min-height: 460px;
}

.form-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-fields {
  display: grid;
  row-gap: 32px;
  width: 100%;
}

.form-controls {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  justify-content: center;
  text-align: center;
  width: 100%;
  row-gap: 14px;
}
