.page-profile {
  width: 100%;
  min-height: 100vh;
}

.page-profile__content {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: 100vh;
  column-gap: 10px;
}

.page-profile__left-block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 18px;
  background: #fbfbfb;
  border-right: 1px solid #eaeaea;
}

.page-profile__link {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  min-height: fit-content;
  color: #fff;
  background: #3369f3;
  border-radius: 50%;
}

.page-profile__main-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
}

.profile-info {
  min-width: 510px;
  min-height: 410px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.profile-info__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 21px;
}

.profile-info__avatar {
  max-width: 130px;
  height: 130px;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &--default {
    background-color: #efefef;
  }
}

.profile-info__fields {
  width: 100%;
  display: grid;
  row-gap: 10px;
  grid-auto-rows: min-content;
}

.profile-info-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
  }
}

.profile-info-field__input {
  border: none;
  outline: none;
  color: #999999;

  &::placeholder {
    font-size: 13px;
    line-height: 100%;
  }
}

.profile-info-field__value {
  color: #999999;
}

.profile-info__footer {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: auto;
}

.profile-info__link {
  &:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
  }

  &--red {
    color: #ff0000;
  }
}
