.modal {
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  display: none;
  width: 100vw;
  height: 100vh;

  &--active {
    display: flex;
  }
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
}

.modal__form-wrapper {
  width: 100%;
}

.modal__form {
  position: relative;
  z-index: 90;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  justify-content: space-between;
  width: 100%;
  max-width: 340px;
  height: 100%;
  max-height: 257px;
  padding: 40px 30px;
  overflow: auto;
  background-color: #fff;
  border-radius: 12px;
}

.modal__title {
  font-size: 15px;
  line-height: 130%;
}
