.chats-page {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
}

.chats-page-left {
  max-width: 310px;
  width: 100%;
  border-right: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.chats-page-left__header {
  display: flex;
  flex-direction: column;
  row-gap: 23px;
  align-items: flex-end;
  padding-top: 21px;
  padding-inline: 10px;

  label,
  input {
    width: 100%;
  }

  input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #efefef;
    font-size: 12px;
    line-height: 100%;
    max-height: 32px;

    &::placeholder {
      text-align: center;
      font-size: 12px;
      line-height: 100%;
    }
  }
}

.chats-page-left__link {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: #999999;
}

.chat-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2px;
}

.chat-item-wrapper {
  display: flex;
  width: 100%;
  padding-block: 2px;
  border-top: 1px solid #eaeaea;
}

.chat-item {
  width: 100%;
  display: flex;
  column-gap: 10px;
  padding: 10px;
  cursor: pointer;

  img {
    background-color: #efefef;
    min-width: 47px;
    min-height: 47px;
    border-radius: 50%;
  }

  &--active {
    background-color: #e4edfd;
  }
}

.chat-item__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 24px;
}

.chat-item__text {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.chat-item__name {
  font-weight: 600;
  color: #1e1e1e;
}

.chat-item__message {
  color: #999999;
}

.chat-item__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.chat-item__message-count {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 50%;
  background-color: #3369f3;
  color: #fff;
}

.chats-page-right {
  width: 100%;
}
