.chats-page {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
}

.chats-page-left {
  max-width: 310px;
  width: 100%;
  border-right: 1px solid var(--grey-50);
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.chats-page-left__header {
  display: flex;
  flex-direction: column;
  row-gap: 23px;
  align-items: flex-end;
  padding-top: 21px;
  padding-inline: 10px;

  label,
  input {
    width: 100%;
  }

  input {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--grey-100);
    font-size: 12px;
    line-height: 100%;
    max-height: 32px;

    &::placeholder {
      text-align: center;
      font-size: 12px;
      line-height: 100%;
    }
  }
}

.chats-page-left__link {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: var(--grey-900);
}

.chat-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2px;
  overflow-y: auto;
}

.chat-item-wrapper {
  display: flex;
  width: 100%;
  padding-block: 2px;
  border-top: 1px solid var(--grey-50);
}

.chat-item {
  width: 100%;
  display: flex;
  column-gap: 10px;
  padding: 10px;
  cursor: pointer;

  &--active {
    background-color: var(--grey-200);
  }
}

.chat-item__avatar {
  max-width: 47px;
  height: 47px;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &--default {
    background-color: var(--grey-100);
  }
}

.chat-item__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 24px;
}

.chat-item__text {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.chat-item__name {
  font-weight: 600;
  color: var(--dark-blue);
}

.chat-item__message {
  color: var(--grey-900);
}

.chat-item__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.chat-item__message-time {
  color: var(--grey-900);
}

.chat-item__message-count {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 50%;
  background-color: var(--blue);
  color: #fff;
}

.chats-page-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
}

.chats-page-right__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .chat-item {
    border-bottom: 1px solid var(--grey-50);
    align-items: center;
  }
}

.chats-page-right__main {
  overflow-y: auto;
}

.chats-page-right__menu {
  display: flex;
  flex-direction: column;
  row-gap: 3px;

  span {
    &::after {
      content: '';
      display: block;
      width: 3px;
      height: 3px;
      background-color: var(--dark-blue);
      border-radius: 50%;
    }
  }
}

.chat-history-messages__date {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--grey-900);
  margin-bottom: 30px;
}

.chat-history-messages__message {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: wrap;
  row-gap: 5px;
  padding: 11px;
  border-radius: 12px;

  &--incoming {
    width: 50%;
    background-color: var(--grey-300);
  }

  &--outgoing {
    max-width: 50%;
    width: fit-content;
    justify-content: flex-end;
    margin-left: auto;
    background-color: #e4edfd;
  }
}

.chat-history-messages__message-text {
  font-size: 12px;
  line-height: 125%;
}

.chat-history-messages__message-date {
  color: var(--grey-900);
}

.chats-page-right__footer {
  margin-top: auto;
}

.chats-page__form {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding-block: 11px;
  border-top: 1px solid var(--grey-50);

  label,
  input {
    width: 100%;
  }

  input {
    border-radius: 30px;
    background-color: var(--grey-100);
    padding: 10px 20px;
  }

  .button {
    max-width: fit-content;
    border-radius: 50%;
  }
}
