* {
  min-width: 0;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}

body {
  margin: 0;
  min-height: 100dvh;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

a {
  text-decoration: none;
  color: #3369f3;
  line-height: 100%;
}

ul {
  list-style: none;
}

input[type='number']::-webkit-inner-spin-button {
  display: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

h1,
.h1 {
  font-size: 40px;
  line-height: 100%;
}

h2,
.h2 {
  font-size: 20px;
  line-height: 100%;
}

.f-9 {
  font-size: 9px;
  line-height: 100%;
}

.f-11 {
  font-size: 11px;
  line-height: 100%;
}

.f-12 {
  font-size: 12px;
  line-height: 100%;
}

.f-13 {
  font-size: 13px;
  line-height: 100%;
}

.f-16 {
  font-size: 16px;
  line-height: 100%;
}

.f-20 {
  font-size: 20px;
  line-height: 100%;
}
