.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 100%;
  outline: none;
  border: none;
  cursor: pointer;
}

/* Themes */
.button--primary {
  background-color: #3369f3;
  color: #fff;
}

.button--secondary {
  padding: 0;
  color: #3369f3;
  background-color: transparent;
  border-radius: 0;
}

.button--danger {
  padding: 0;
  color: #ff0000;
  background-color: transparent;
  border-radius: 0;
}

/* Positions */
.button--start {
  justify-content: flex-start;
}

.button--end {
  justify-content: flex-end;
}
